<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/bg_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UniVerse"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus Event Application"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="20dp">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            android:background="@drawable/bg_input"
            android:padding="16dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            android:background="@drawable/bg_input"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_button"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? Register"
            android:textColor="@color/secondary"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</LinearLayout>